[gd_scene load_steps=9 format=3 uid="uid://dqj6lv2p4pvpn"]

[ext_resource type="Script" path="res://Scripts/Robot.cs" id="1_cfhel"]
[ext_resource type="Texture2D" uid="uid://c4yk3wmuoxqr4" path="res://AssetsNobisps/perso.png" id="3_wh1bj"]
[ext_resource type="Texture2D" uid="uid://c0qevusot7xmv" path="res://AssetsNobisps/perso_frame2.png" id="4_ijl2p"]
[ext_resource type="Texture2D" uid="uid://fkyf8q05g4ld" path="res://AssetsNobisps/perso_frame3.png" id="5_oo62c"]
[ext_resource type="Texture2D" uid="uid://buo80b2tne1rl" path="res://AssetsNobisps/perso_frame4.png" id="6_agtc0"]
[ext_resource type="PackedScene" uid="uid://dulp005slmwxx" path="res://Scene_Jeux/filet.tscn" id="8_a4ql6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cfn4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wh1bj")
}],
"loop": true,
"name": &"Repos",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"marche_droite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wh1bj")
}, {
"duration": 1.0,
"texture": ExtResource("4_ijl2p")
}, {
"duration": 1.0,
"texture": ExtResource("5_oo62c")
}, {
"duration": 1.0,
"texture": ExtResource("6_agtc0")
}],
"loop": true,
"name": &"marche_gauche",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f22u6"]
radius = 71.5
height = 342.0

[node name="Robot" type="CharacterBody2D"]
script = ExtResource("1_cfhel")
FiletScene = ExtResource("8_a4ql6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cfn4q")
animation = &"marche_gauche"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 14)
shape = SubResource("CapsuleShape2D_f22u6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -135)
zoom = Vector2(0.31, 0.31)
