[gd_scene load_steps=8 format=3 uid="uid://cuufbm6upscih"]

[ext_resource type="Script" path="res://Scripts/MonstreHumain.cs" id="1_bk5nx"]
[ext_resource type="Texture2D" uid="uid://e0nb52ii5576" path="res://AssetsNobisps/ennemi_marche.png" id="2_64ueb"]
[ext_resource type="Texture2D" uid="uid://buissbb5eqggj" path="res://AssetsNobisps/ennemi_marche2.png" id="3_cxuc5"]
[ext_resource type="Texture2D" uid="uid://blr4jm4exktuf" path="res://AssetsNobisps/ennemi_marche3.png" id="4_mnv2b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a4ikb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64ueb")
}, {
"duration": 1.0,
"texture": ExtResource("3_cxuc5")
}, {
"duration": 1.0,
"texture": ExtResource("4_mnv2b")
}],
"loop": true,
"name": &"avancer",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr6vx"]
size = Vector2(299, 1032)

[sub_resource type="CircleShape2D" id="CircleShape2D_exuh6"]
radius = 387.569

[node name="MonstreHumain" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite2D", "_area2D")]
disable_mode = 2
script = ExtResource("1_bk5nx")
animatedSprite2D = NodePath("AnimatedSprite2D")
_area2D = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a4ikb")
animation = &"avancer"
autoplay = "avancer"
frame_progress = 0.788794

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 117)
shape = SubResource("RectangleShape2D_hr6vx")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 210)
shape = SubResource("CircleShape2D_exuh6")

[connection signal="body_entered" from="Area2D" to="." method="_on_Filet_body_entered"]
