[gd_scene load_steps=13 format=3 uid="uid://cuufbm6upscih"]

[ext_resource type="Script" path="res://Scripts/MonstreHumain.cs" id="1_bk5nx"]
[ext_resource type="Texture2D" uid="uid://cv2q87tueaw3v" path="res://Personnages/Monstres/SlimeBasic_00000.png" id="2_6ofb0"]
[ext_resource type="Texture2D" uid="uid://dskajdcc4yxnb" path="res://Personnages/Monstres/SlimeBasic_00001.png" id="3_8lmi8"]
[ext_resource type="Texture2D" uid="uid://cqt3vogpd0wtr" path="res://Personnages/Monstres/SlimeBasic_00002.png" id="4_ayr73"]
[ext_resource type="Texture2D" uid="uid://chrb66cbyc7h" path="res://Personnages/Monstres/SlimeBasic_00003.png" id="5_tnnid"]
[ext_resource type="Texture2D" uid="uid://beimxsam24dqe" path="res://Personnages/Monstres/SlimeBasic_00004.png" id="6_ds83u"]
[ext_resource type="Texture2D" uid="uid://dodi7f2nliq56" path="res://Personnages/Monstres/SlimeBasic_00005.png" id="7_j2avj"]
[ext_resource type="Texture2D" uid="uid://03loo7ht8m8o" path="res://Personnages/Monstres/SlimeBasic_00006.png" id="8_6705b"]
[ext_resource type="Texture2D" uid="uid://d2yl1jck3muln" path="res://Personnages/Monstres/SlimeBasic_00007.png" id="9_8nucs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a4ikb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ofb0")
}, {
"duration": 1.0,
"texture": ExtResource("3_8lmi8")
}, {
"duration": 1.0,
"texture": ExtResource("4_ayr73")
}, {
"duration": 1.0,
"texture": ExtResource("5_tnnid")
}, {
"duration": 1.0,
"texture": ExtResource("6_ds83u")
}, {
"duration": 1.0,
"texture": ExtResource("7_j2avj")
}, {
"duration": 1.0,
"texture": ExtResource("8_6705b")
}, {
"duration": 1.0,
"texture": ExtResource("9_8nucs")
}, {
"duration": 1.0,
"texture": ExtResource("8_6705b")
}, {
"duration": 1.0,
"texture": ExtResource("7_j2avj")
}, {
"duration": 1.0,
"texture": ExtResource("6_ds83u")
}, {
"duration": 1.0,
"texture": ExtResource("4_ayr73")
}, {
"duration": 1.0,
"texture": ExtResource("5_tnnid")
}, {
"duration": 1.0,
"texture": ExtResource("3_8lmi8")
}, {
"duration": 1.0,
"texture": ExtResource("2_6ofb0")
}],
"loop": true,
"name": &"avancer",
"speed": 19.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr6vx"]
size = Vector2(299, 199)

[sub_resource type="CircleShape2D" id="CircleShape2D_exuh6"]
radius = 165.012

[node name="MonstreHumain" type="CharacterBody2D" node_paths=PackedStringArray("animatedSprite2D", "_area2D")]
disable_mode = 2
script = ExtResource("1_bk5nx")
animatedSprite2D = NodePath("AnimatedSprite2D")
_area2D = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a4ikb")
animation = &"avancer"
autoplay = "avancer"
frame_progress = 0.393019

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_hr6vx")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_exuh6")

[connection signal="body_entered" from="Area2D" to="." method="_on_Filet_body_entered"]
